<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/flexbox.css">
</head>
<body>
    <h1>FLEX</h1>
   <div class="container">
      <div>
        <h1>heading-1</h1>
        <img src="images/OIP.png" alt="">
        <p>
          Lorem ipsum dolor sit amet, consectetur  Asperi
          adipisicing elit. Aut, hic illo dolorum nisi 
          debitis unde consectetur libero iste nam tenetur
           doloremque molestiae adipisci magnam mollitia. 
          harum! Numquam, nostrum repellendus?
        </p>
      </div>
      <div>
          <h1>heading-2</h1>
        <img src="images/OIP.png" alt="">
        <p>
          Lorem ipsum dolor sit amet, consectetur  Asperi
          adipisicing elit. Aut, hic illo dolorum nisi 
          debitis unde consectetur libero iste nam tenetur
           doloremque molestiae adipisci magnam mollitia. 
          harum! Numquam, nostrum repellendus?
        </p>
      </div>
      <div>
          <h1>heading-3</h1>
        <img src="images/OIP.png" alt="">
        <p>
          Lorem ipsum dolor sit amet, consectetur  Asperi
          adipisicing elit. Aut, hic illo dolorum nisi 
          debitis unde consectetur libero iste nam tenetur
           doloremque molestiae adipisci magnam mollitia. 
          harum! Numquam, nostrum repellendus?
        </p>
      </div>
      <div>
          <h1>heading-4</h1>
        <img src="images/OIP.png" alt="">
        <p>
          Lorem ipsum dolor sit amet, consectetur  Asperi
          adipisicing elit. Aut, hic illo dolorum nisi 
          debitis unde consectetur libero iste nam tenetur
           doloremque molestiae adipisci magnam mollitia. 
          harum! Numquam, nostrum repellendus?
        </p>
      </div>
   </div>
  <h1>ITEM</h1>
   <div class="container-item">
       <div>
        <h1>heading-item-1</h1>
        <img src="images/OIP.png" alt="">
        <p>
          Lorem ipsum dolor sit amet, consectetur  Asperi
          adipisicing elit. Aut, hic illo dolorum nisi 
          debitis unde consectetur libero iste nam tenetur
           doloremque molestiae adipisci magnam mollitia. 
          harum! Numquam, nostrum repellendus?
        </p>
      </div>
      <div>
          <h1>heading-2</h1>
        <img src="images/OIP.png" alt="">
        <p>
          Lorem ipsum dolor sit amet, consectetur  Asperi
          adipisicing elit. Aut, hic illo dolorum nisi 
          debitis unde consectetur libero iste nam tenetur
           doloremque molestiae adipisci magnam mollitia. 
          harum! Numquam, nostrum repellendus?
        </p>
      </div>
      <div>
          <h1>heading-3</h1>
        <img src="images/OIP.png" alt="">
        <p>
          Lorem ipsum dolor sit amet, consectetur  Asperi
          adipisicing elit. Aut, hic illo dolorum nisi 
          debitis unde consectetur libero iste nam tenetur
           doloremque molestiae adipisci magnam mollitia. 
          harum! Numquam, nostrum repellendus?
        </p>
      </div>
      <div>
          <h1>heading-4</h1>
        <img src="images/OIP.png" alt="">
        <p>
          Lorem ipsum dolor sit amet, consectetur  Asperi
          adipisicing elit. Aut, hic illo dolorum nisi 
          debitis unde consectetur libero iste nam tenetur
           doloremque molestiae adipisci magnam mollitia. 
          harum! Numquam, nostrum repellendus?
        </p>
      </div>
   </div>

   <div class="container-warp">
       <div>
        <h1>heading-item-1</h1>
        <img src="images/OIP.png" alt="">
        <p>
          Lorem ipsum dolor sit amet, consectetur  Asperi
          adipisicing elit. Aut, hic illo dolorum nisi 
          debitis unde consectetur libero iste nam tenetur
           doloremque molestiae adipisci magnam mollitia. 
          harum! Numquam, nostrum repellendus?
        </p>
      </div>       <div>
        <h1>heading-item-1</h1>
        <img src="images/OIP.png" alt="">
        <p>
          Lorem ipsum dolor sit amet, consectetur  Asperi
          adipisicing elit. Aut, hic illo dolorum nisi 
          debitis unde consectetur libero iste nam tenetur
           doloremque molestiae adipisci magnam mollitia. 
          harum! Numquam, nostrum repellendus?
        </p>
      </div>       <div>
        <h1>heading-item-1</h1>
        <img src="images/OIP.png" alt="">
        <p>
          Lorem ipsum dolor sit amet, consectetur  Asperi
          adipisicing elit. Aut, hic illo dolorum nisi 
          debitis unde consectetur libero iste nam tenetur
           doloremque molestiae adipisci magnam mollitia. 
          harum! Numquam, nostrum repellendus?
        </p>
      </div>       <div>
        <h1>heading-item-1</h1>
        <img src="images/OIP.png" alt="">
        <p>
          Lorem ipsum dolor sit amet, consectetur  Asperi
          adipisicing elit. Aut, hic illo dolorum nisi 
          debitis unde consectetur libero iste nam tenetur
           doloremque molestiae adipisci magnam mollitia. 
          harum! Numquam, nostrum repellendus?
        </p>
      </div>       <div>
        <h1>heading-item-1</h1>
        <img src="images/OIP.png" alt="">
        <p>
          Lorem ipsum dolor sit amet, consectetur  Asperi
          adipisicing elit. Aut, hic illo dolorum nisi 
          debitis unde consectetur libero iste nam tenetur
           doloremque molestiae adipisci magnam mollitia. 
          harum! Numquam, nostrum repellendus?
        </p>
      </div>
      <div>
          <h1>heading-2</h1>
        <img src="images/OIP.png" alt="">
        <p>
          Lorem ipsum dolor sit amet, consectetur  Asperi
          adipisicing elit. Aut, hic illo dolorum nisi 
          debitis unde consectetur libero iste nam tenetur
           doloremque molestiae adipisci magnam mollitia. 
          harum! Numquam, nostrum repellendus?
        </p>
      </div>
      <div>
          <h1>heading-3</h1>
        <img src="images/OIP.png" alt="">
        <p>
          Lorem ipsum dolor sit amet, consectetur  Asperi
          adipisicing elit. Aut, hic illo dolorum nisi 
          debitis unde consectetur libero iste nam tenetur
           doloremque molestiae adipisci magnam mollitia. 
          harum! Numquam, nostrum repellendus?
        </p>
      </div>
      <div>
          <h1>heading-4</h1>
        <img src="images/OIP.png" alt="">
        <p>
          Lorem ipsum dolor sit amet, consectetur  Asperi
          adipisicing elit. Aut, hic illo dolorum nisi 
          debitis unde consectetur libero iste nam tenetur
           doloremque molestiae adipisci magnam mollitia. 
          harum! Numquam, nostrum repellendus?
        </p>
      </div>
       <div>
        <h1>heading-item-5</h1>
        <img src="images/OIP.png" alt="">
        <p>
          Lorem ipsum dolor sit amet, consectetur  Asperi
          adipisicing elit. Aut, hic illo dolorum nisi 
          debitis unde consectetur libero iste nam tenetur
           doloremque molestiae adipisci magnam mollitia. 
          harum! Numquam, nostrum repellendus?
        </p>
      </div>
      <div>
          <h1>heading-6</h1>
        <img src="images/OIP.png" alt="">
        <p>
          Lorem ipsum dolor sit amet, consectetur  Asperi
          adipisicing elit. Aut, hic illo dolorum nisi 
          debitis unde consectetur libero iste nam tenetur
           doloremque molestiae adipisci magnam mollitia. 
          harum! Numquam, nostrum repellendus?
        </p>
      </div>
      <div>
          <h1>heading-7</h1>
        <img src="images/OIP.png" alt="">
        <p>
          Lorem ipsum dolor sit amet, consectetur  Asperi
          adipisicing elit. Aut, hic illo dolorum nisi 
          debitis unde consectetur libero iste nam tenetur
           doloremque molestiae adipisci magnam mollitia. 
          harum! Numquam, nostrum repellendus?
        </p>
      </div>
      <div>
          <h1>heading-8</h1>
        <img src="images/OIP.png" alt="">
        <p>
          Lorem ipsum dolor sit amet, consectetur  Asperi
          adipisicing elit. Aut, hic illo dolorum nisi 
          debitis unde consectetur libero iste nam tenetur
           doloremque molestiae adipisci magnam mollitia. 
          harum! Numquam, nostrum repellendus?
        </p>
      </div>
   </div>
</body>
</html>