<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/index-css.css">
</head>
<body>
  <h1 class="first-h">Heading 1</h1>
  <img  class="first-i" src="images/box.png" alt="">
  <p class="first-p">
     Lorem ipsum, dolor sit amet consectetur 
     adipisicing elit. Cupiditate maxime in placeat 
     aliquid consequatur quo illum ratione eos iste 
     sed at sit ipsum tempora 
     quas deleniti explicabo, animi dolorem eaque?
  </p>

    <h1 class="second-h">Heading 2</h1>
  <img class="second-i" src="images/OIP.png" alt="">
  <p class="second-p">
     Lorem ipsum, dolor sit amet consectetur 
     adipisicing elit. Cupiditate maxime in placeat 
     aliquid consequatur quo illum ratione eos iste 
     sed at sit ipsum tempora 
     quas deleniti explicabo, animi dolorem eaque?
  </p>

    <h1 class="third-h">Heading 3</h1>
  <img class="third-i" src="images/OIP.webp" alt="">
  <p class="third-p">
     Lorem ipsum, dolor sit amet consectetur 
     adipisicing elit. Cupiditate maxime in placeat 
     aliquid consequatur quo illum ratione eos iste 
     sed at sit ipsum tempora 
     quas deleniti explicabo, animi dolorem eaque?
  </p>

    <h1 class="fourth-h">Heading 4</h1>
  <img class="fourth-i" src="images/OIP.webp" alt="">
  <p class="fourth-p">
     Lorem ipsum, dolor sit amet consectetur 
     adipisicing elit. Cupiditate maxime in placeat 
     aliquid consequatur quo illum ratione eos iste 
     sed at sit ipsum tempora 
     quas deleniti explicabo, animi dolorem eaque?
  </p>

    <h1 class="fifth-h">Heading 5</h1>
  <img class="fifth-i" src="images/pexels.png" alt="" height="250" width="250">
  <p class="fifth-p">
     Lorem ipsum, dolor sit amet consectetur 
     adipisicing elit. Cupiditate maxime in placeat 
     aliquid consequatur quo illum ratione eos iste 
     sed at sit ipsum tempora 
     quas deleniti explicabo, animi dolorem eaque?
  </p>

    <h1 class="six-h">Heading 6</h1>
  <img class="six-i" src="images/box.png" alt="">
  <p class="six-p">
     Lorem ipsum, dolor sit amet consectetur 
     adipisicing elit. Cupiditate maxime in placeat 
     aliquid consequatur quo illum ratione eos iste 
     sed at sit ipsum tempora 
     quas deleniti explicabo, animi dolorem eaque?
  </p>

    <h1 class="seven-h">Heading 7</h1>
  <img class="seven-i" src="images/box.png" alt="">
  <p class="seven-p">
     Lorem ipsum, dolor sit amet consectetur 
     adipisicing elit. Cupiditate maxime in placeat 
     aliquid consequatur quo illum ratione eos iste 
     sed at sit ipsum tempora 
     quas deleniti explicabo, animi dolorem eaque?
  </p>
</body>
</html>